<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
    </style>
</head>
<body bgcolor="black">
    <table width="100%" bgcolor="black">
        <!-- HEADER -->
        <tr>
            <td align="center" height="75">
                <h1>SITE PESSOAL</h1>
            </td>
        </tr>
        <tr align="center">
            <td>
                <hr size="2" color="white">
                <p><font size="5">SOBRE MIM</font></p>
                <font family="sans-serif" size="4">Guilherme Leonardo</font>
                <p><a href="index.html">Menu</a> | <a href="1ano.html">Acadêmico</a></p>
            </td>
        </tr>

        <!-- MAIN -->
        <tr>
            <table width="100%" bgcolor="black">
                <tr align="center" height="500">
                    <td width="40%"><img src="images/eu.png" width="300" height="300"></td>
                    <td align="justify">
                        <font size="4">
                        <p>Meu nome é Guilherme Leonardo dos Santos, nasci no dia 22 de Dezembro de 2008, nasci e cresci em São José dos Campos, estudei na E. E. Profª Ana Herondina Soares Schychof durante todo o fundamental 2, e entrei na ETEC em 2024, para fazer o Ensino Médio integrado ao Técnico em Desenvolvimento de Sistemas.</p>
                        <p>Na época nem sabia o que era trabalhado no curso, mas, conforme o tempo foi passando e fui estudando, gostei muito do trabalho que fazia ali.</p>
                        <p>Durante o ano de 2024, um amigo me apresentou o basquete, esporte que eu gostei muito de praticar, então no mesmo ano, e no ano seguinte, eu entrei para o time de basquete da escola.</p>
                        <p>Como na escola não tínhamos onde treinar todos os dias, acabei praticando muito voleibol na quadra do pátio externo.</p>
                        <p>Depois de terminar o terceiro ano, pretendo fazer alguma faculdade da área de programação e seguir carreira.</p>
                        </font>
                    </td>
                    <td width="10%"></td>
                </tr>
            </table>
        </tr>

        <!-- FOOTER -->
        <tr>
            <table width="100%" bgcolor="gray">
                <td align="center" height="100">
                    <font size="4">
                    <p>© 2026 - Site Pessoal Guilherme Leonardo</p>
                    <p>Whatsapp: +55 (12) 98236-2042</p>
                    <p>Github: <a href="https://github.com/LE016">https://github.com/LE016</a></p>
                    </font>
                </td>
            </table>
        </tr>
    </table>
</body>
</html>